{
  "name": "mtk",
  "version": "1.0.0",
  "description": "A C++ API designed for Music software",
  "main": "",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "configure": "emcmake cmake -B build/Web . -DTARGET_WEB=ON -DBUILD_TESTS=OFF -DBUILD_EXAMPLES=OFF  && copyfiles -f ./web/*.js ./build/Web/ ",
    "prebuild": "npm run configure",
    "build": "cd ./build/Web && emmake make",
    "pretest": "npm run build",
    "test": "node ./build/Web/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samtoth/MTK.git"
  },
  "author": "",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/samtoth/MTK/issues"
  },
  "homepage": "https://samtoth.github.io/MTK"
}
